
{
    "name": "doccano",
    "env": {
        "ADMIN_USERNAME": {
            "description": "The user name for the admin account."
        },
        "ADMIN_CONTACT_EMAIL": {
            "description": "The contact email address for the admin account."
        },
        "ADMIN_PASSWORD": {
            "description": "The password for the admin account."
        },
        "SECRET_KEY": {
            "description": "The value to use as the Django secret key.",
            "generator": "secret"
        },
        "GOOGLE_TRACKING_ID": {
            "description": "Google Analytics tracking id.",
            "required": false,
            "value": ""
        },
        "DEBUG": {
            "description": "Debug mode or not.",
            "required": false,
            "value": "False"
        },
        "ALLOW_SIGNUP": {
            "description": "Allow users to signup themselves or not",
            "required": false,
            "value": "True"
        }
    },
    "options": {
        "allow-unauthenticated": true,
        "memory": "512Mi",
        "cpu": "1"
    },
    "hooks": {
        "prebuild": {
            "commands": [
                "sed -i -e \"56aENV ADMIN_USERNAME=$ADMIN_USERNAME\" Dockerfile",
                "sed -i -e \"56aENV ADMIN_PASSWORD=$ADMIN_PASSWORD\" Dockerfile",
                "sed -i -e \"56aENV ADMIN_EMAIL=$ADMIN_CONTACT_EMAIL\" Dockerfile"
            ]
        }
    }
}
